# 環境変数(サンプル)

# ***************************************************
# このファイルをコピーして、同じディレクトリに
#   「.env」ファイルを作成します。
# ***************************************************

## コンテナユーザのパスワード
PASSWORD=astro01

## 実行環境(開発→development、本番→production)
NODE_ENV=development

## Contentful
### スペースID
CONTENTFUL_SPACE_ID=contentful_space_id
### APIトークン
CONTENTFUL_TOKEN=****************************
